{
  "name": "modnus",
  "version": "1.0.0",
  "description": "",
  "main": "modbus_serial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.10.0"
  }
}
